*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
#welcome-section{
    width: 100%;
    height: 100vh;
    background-image: url(base/base5.png);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%;
    grid-template-areas: 
    "navbar"
    "title";
}
.section1>nav{
    grid-area: navbar;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.section1>h1{
    grid-area: title;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 900;
    font-size: 140px;
    line-height: 183px;
    color: #323232;
    padding-top: 16%;
    text-align: center;
}
.section1>h1>b{
    font-size: 250px;
    text-shadow: 7px 10px 1px #FF3535;
    position: relative;
}
.section1>h1>b>p{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    color: #00D1FF;
    position: absolute;
    top: -7%;
    left: 2%;
    text-shadow: none;
}
.section1>h1>b>.p2{
    position: absolute;
    top: 63%;
    left: 50%;
}
nav > a{
    text-decoration: none;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 27px;
    color: #000000;
    margin-right: 5%;
    border-bottom: 5px solid #FF3535;
    transition: all 0.2s;
}
nav>a:hover{
    transform: scale(0.85);
}
.section2{
    width: 100%;
    height: 840px;
    background-image: url(base/Group7.png);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 85%;
    grid-template-areas: 
    "about"
    "about-box";
}
.section2>h1{
    grid-area: about;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 800;
    font-size: 37px;
    color: #000000;
    padding-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-shadow: 3px 2px 1px #FF3535;
}
.section2>.about-box{
    grid-area: about-box;
    position: relative;
}
.section2 .box{
    width: 35%;
    height: 55%;
    box-shadow: 7px 5px 1px #02D1FF;
    border: 2px solid #02D1FF;
    position: absolute;
    top: 20%;
    left: 27%;
    border-radius: 25px;
}
.section2 ul{
    padding: 8%;
}
.section2 .box li{
    font-family: 'Pacifico', cursive;
    font-weight: lighter;
    font-size: 27px;
    color: #00485d;
    margin-bottom: 5%;
}
.box{
    position: relative;
}
.box img{
    width: 40%;
    position: absolute;
    top: -25%;
    left: 80%;
}
.section3{
    width: 100%;
    height: 840px;
    background-image: url(base/Group9.png);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 85%;
    grid-template-areas: 
    "project"
    "project-container";
}
.section3>h1{
    grid-area: project;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 800;
    font-size: 37px;
    color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    padding-right: 5%;
    text-shadow: 3px 2px 1px #FF3535;
}
.section3>.project-container{
    grid-area: project-container;
}
.section3>.project-container>.pro-box{
    width: 65%;
    height: 80%;
    margin: 5% 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    grid-gap: 10%;
}
.section3 a{
    background-color: white;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border: 2px solid #FF3535;
    box-shadow: 3px 3px 1px #FF3535;
    transition: all 0.3s;
}
.section3 a:hover{
    transform: scale(0.95);
    box-shadow: 10px 10px 15px #FF3535;
}
.section3 p{
    font-family: 'Pacifico', cursive;
    padding: 1%;
    font-size: 19px;
    color: black;
}
.section4{
    padding-top: 10%;
    width: 100%;
    height: auto;
    background-color: #A3EEFF;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 90% 10%;
    grid-template-areas: 
    "form title"
    "footer footer" ;
}
.section4>form{
    grid-area: form;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 7%;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    color: #000000;
}
label{
    text-shadow: 2px 2px 1px #FF3535;
}
#name, #email{
    width: 55%;
    height: 40px;
    margin-bottom: 7%;
    border: none;
    margin-top: 5px;
}
#msg{
    width: 55%;
    height: 30%;
    margin-bottom: 7%;
    border: none;
    margin-top: 5px;
}
#name, #email, #msg{
    border-bottom: 3px solid #FF3535;
    font-family: montserrat;
    font-size: 25px;
    padding: 7px;
    color: #FF3535;
    font-weight: 600;
}
input:focus{
    background-color: black;
}
textarea:focus{
    background-color: black;
}
#submit{
    border: none;
    font-family: montserrat;
    font-size: 21px;
    padding: 7px;
    background-color: #FF3535;
    font-weight: 600;
    color: white;
    transition: all 0.3s;
}
#submit:hover{
    cursor: pointer;
    background-color: black;
    color: #FF3535;
}
.section4>p{
    grid-area: title;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 800;
    font-size: 150px;
    line-height: 120px;
    color: #000000;
    text-align: right;
    padding-right: 20px;
    text-shadow: 5px 5px 1px #FF3535;

}
.section4>footer{
    grid-area: footer;
    display: grid;
    grid-template-columns: 50% 50%;
}
footer{
    background-color: #ffffff;
}
footer>div{
    padding-top: 10px;
}
footer>span{
    font-family: 'Pacifico';
    font-size: 27px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 5%;
}
footer>span>a{
    text-shadow: 1px 1px 1px #A3EEFF;
}
footer a{
    text-decoration: none;
    color: black;
}
footer img{
    width: 10%;
    margin-left: 5%;
    transition: all 0.3s;
}
footer img:hover{
    transform: scale(0.8);
}


@media all and (max-width: 700px){
    .section1>nav{
        justify-content: flex-start;
    }
    nav > a{
        font-size: 21px;
        margin-left: 2%;
    }
    .section1>h1{
        font-size: 70px;
        line-height: 120px;
        padding-top: 25%;
        padding-left: 2%;
        text-align: left;
    }
    .section1>h1>b{
        font-size: 130px;
        text-shadow: 7px 10px 1px #FF3535;
        position: relative;
    }
    .section1>h1>b>p{
        font-size: 30px;
        color: #00D1FF;
        position: absolute;
        top: -17%;
        left: 2%;   
    }
    .section1>h1>b>.p2{
        position: absolute;
        top: 63%;
        left: 50%;
    }
    .section2 .box{
        width: 90%;
        height: 55%;
        box-shadow: 7px 5px 1px #02D1FF;
        border: 2px solid #02D1FF;
        position: absolute;
        top: 17%;
        left: 4%;
        background-color: white;
        border-radius: 25px;
    }
    .section2 .box li{
        font-family: 'Pacifico', cursive;
        font-weight: lighter;
        font-size: 23px;
        color: #00485d;
        margin-bottom: 5%;
    }
    .box img{
        width: 40%;
        position: absolute;
        top: -25%;
        left: 60%;
    }
    
    .section3{
        width: 100%;
        height: 1500px;
        background-image: url(base/Group9.png);
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10% auto;
        grid-template-areas: 
        "project"
        "project-container";
    }
    .section3>h1{
        grid-area: project;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 800;
        font-size: 33px;
        color: #000000;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        padding-right: 5%;
        text-shadow: 3px 2px 1px #FF3535;
    }
    .section3>.project-container{
        grid-area: project-container;
        margin-top: 15%;
        padding: 5%;
    }
    .section3>.project-container>.pro-box{
        width: 100%;
        height: auto;
        margin: 0%;
        display: grid;
        grid-gap: 10%;
    }
    .section3 a{
        max-width: 400px;
        background-color: white;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border: 2px solid #FF3535;
        box-shadow: 3px 3px 1px #FF3535;
        transition: all 0.3s;
    }
    .section3 p{
        font-size: 19px;
    }
    .section4{
        padding-top: 20%;
        width: 100%;
        height: auto;
        background-color: #A3EEFF;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "title"
        "form"
        "footer" ;
    }
    .section4>p{
        font-size: 100px;
        line-height: 100px;
        text-align: left;
        padding-right: 0px;
        padding-left: 5px;
    
    }
    .section4>form{
        padding: 20% 0% 0% 7%;
    }
    #name, #email{
        width: 80%;
        max-width: 400px;
        margin-bottom: 10%;
        margin-top: 5px;
    }
    #msg{
        width: 80%;
        max-width: 400px;
        margin-bottom: 7%;
        margin-top: 5px;
    }
    .section4>footer{
        grid-area: footer;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }
    footer>div{
        padding-top: 10px;
    }
    footer>span{
        font-family: 'Pacifico';
        font-size: 23px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding-right: 2% 0% 0% 5%;
    }
    footer img{
        width: 10%;
        margin-left: 10%;
        transition: all 0.3s;
    }
}

@media all and (min-width: 701px) and (max-width: 1300px){
    .section1>nav{
        justify-content: flex-end;
    }
    nav > a{
        font-size: 25px;
        margin-right: 4%;
    }
    .section1>h1{
        font-size: 90px;
        line-height: 140px;
        padding-top: 25%;
        padding-left: 2%;
        text-align: left;
    }
    .section1>h1>b{
        font-size: 180px;
        text-shadow: 7px 10px 1px #FF3535;
        position: relative;
    }
    .section1>h1>b>p{
        font-size: 30px;
        color: #00D1FF;
        position: absolute;
        top: -17%;
        left: 2%;   
    }
    .section1>h1>b>.p2{
        position: absolute;
        top: 63%;
        left: 50%;
    }

    .section2 .box{
        width: 60%;
        height: 60%;
        box-shadow: 7px 5px 1px #02D1FF;
        border: 2px solid #02D1FF;
        position: absolute;
        top: 17%;
        left: 20%;
        background-color: white;
        border-radius: 25px;
    }
    .section2 .box li{
        font-family: 'Pacifico', cursive;
        font-weight: lighter;
        font-size: 27px;
        color: #00485d;
        margin-bottom: 5%;
    }
    .box img{
        width: 40%;
        max-width: 200px;
        position: absolute;
        top: -25%;
        left: 60%;
    }
    
    .section3{
        width: 100%;
        height: auto;
        background-image: url(base/Group9.png);
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 15% auto;
        grid-template-areas: 
        "project"
        "project-container";
    }
    .section3>.project-container>.pro-box{
        width: 100%;
        height: auto;
        margin: 7% 0%;
        padding-left: 5%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
        grid-gap: 5%;
    }
    .section3 a{
        background-color: white;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border: 2px solid #FF3535;
        box-shadow: 3px 3px 1px #FF3535;
        transition: all 0.3s;
        max-width: 400px;
    }
    .section4{
        padding-top: 150px;
        width: 100%;
        height: auto;
        background-color: #A3EEFF;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 90% 10%;
        grid-template-areas: 
        "form title"
        "footer footer" ;
    }
    .section4>form{
        grid-area: form;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 7% 0% 0% 7%;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 800;
        font-size: 30px;
        color: #000000;
    }
    label{
        text-shadow: 2px 2px 1px #FF3535;
    }
    #name, #email{
        width: 90%;
        max-width: 370px;
        height: 40px;
        margin-bottom: 10%;
        border: none;
        margin-top: 5px;
    }
    #msg{
        width: 90%;
        max-width: 370px;
        height: 30%;
        margin-bottom: 10%;
        border: none;
        margin-top: 5px;
    }
    #name, #email, #msg{
        border-bottom: 3px solid #FF3535;
        font-family: montserrat;
        font-size: 25px;
        padding: 7px;
        color: #FF3535;
        font-weight: 600;
    }
    input:focus{
        background-color: black;
    }
    textarea:focus{
        background-color: black;
    }
    #submit{
        border: none;
        font-family: montserrat;
        font-size: 21px;
        padding: 7px;
        background-color: #FF3535;
        font-weight: 600;
        color: white;
        transition: all 0.3s;
    }
    #submit:hover{
        cursor: pointer;
        background-color: black;
        color: #FF3535;
    }
    .section4>p{
        grid-area: title;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 800;
        font-size: 7rem;
        line-height: 100px;
        color: #000000;
        text-align: right;
        padding-right: 20px;
        padding-top: 10%;
        text-shadow: 5px 5px 1px #FF3535;
    
    }
    .section4>footer{
        grid-area: footer;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }
    footer{
        background-color: #ffffff;
    }
    footer>div{
        padding-top: 10px;
    }
    footer>span{
        font-family: 'Pacifico';
        font-size: 27px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding-right: 5%;
    }
    footer>span>a{
        text-shadow: 1px 1px 1px #A3EEFF;
    }
    footer a{
        text-decoration: none;
        color: black;
    }
    footer img{
        width: 5%;
        min-width: 80px;
        margin-left: 5%;
        transition: all 0.3s;
    }
    footer img:hover{
        transform: scale(0.8);
    }
}
