*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: #FD594F;
}
header{
    width: 100%;
    height: 100vh;
    background-image: url(base/image-3.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    display: grid;
    grid-template-columns: 5% 95%;
    grid-template-rows: 15% 85%;
    grid-template-areas: 
    "logo nav-bar"
    "title title";
}
header>img{
    grid-area: logo;
    width: 100%;
}
header>nav{
    grid-area: nav-bar;
}
nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav>span{
    font-family: montserrat;
    padding: 2px;
    font-size: 21px;
    font-weight: 600;
    border: 3px solid white;
    background: #FD594F;
    color: white;
    transition: all 0.3s;
    margin-right: 30px;
}
nav>span:hover{
    background-color: white;
    color: #FD594F;
    cursor: pointer;
}
header>p{
    grid-area: title;
    padding-right: 20px;
    padding-top: 7%;
    font-size: 70px;
    font-family: montserrat;
    font-weight: 900;
    font-style: italic;
    text-align: right;
    line-height: 78px;
    color: white;
    text-shadow: -3px 3px 2px #fb0d00;;
}
.about-page{
    width: 100%;
    height: 950px;
    background-image: url(base/image-2.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 95% 5%;
    grid-template-rows: 10% 60% 20% 10%;
    grid-template-areas:
    "about logo"
    "description description"
    "form form"
    "call call";
}
.about-page>h1{
    grid-area: about;
}
.about-page>h1>span{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    background-color: #FD594F;
    color: white;
    padding: 10px;
    border-radius: 50px;
    position: relative;
    left: 20px;
    top: -15px;
}
.about-page>img{
    grid-area: logo;
    width: 100%;
}
.about-page>p{
    grid-area: description;
    font-family: Montserrat;
    font-style: italic;
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    color: #FFFFFF;
    padding: 5%;
}
.about-page>form{
    grid-area: form;
}
.about-page>span{
    grid-area: call;
}
.about-page>span>a{
    color: #FD594F;
    background-color: white;
    font-family: montserrat;
    font-size: 27px;
    font-weight: bold;
    text-decoration: none;
    padding: 7px;
    border-radius: 25px;
    position: relative;
    left: 93%;
    bottom: -35%;
}
form>span{
    font-family: Montserrat;
    font-weight: 600;
    font-size: 27px;
    line-height: 57px;
    color: #FD594F;
    margin-left: 5%;
}
form>input{
    margin-top: 2.5%;
    margin-left: 5%;
    width: 40%;
    height: 50px;
    border-style: none;
    background-color: transparent;
    border: 3px solid #FD594F;
    color: white;
    font-family: montserrat;
    font-size: 27px;
    padding: 5px;
    border-radius: 20px;
}
form>#submit{
    margin-left: 2%;
    width: 55px;
    height: 55px;
    background-color: #FD594F;
    color: white;
    border-radius: 50px;
    font-weight: bold;
    text-align: center;
}
form>#submit:hover{
    background-color: white;
    color: #FD594F;
    cursor: pointer;
}
.album-1{
    width: 90%;
    height: 780px;
    margin-top: 50px;
    margin-left: 5%;
    background: linear-gradient(180deg, #FF006B, white);
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas:
    "title title"
    "cover about"
    "buy buy";
}
.album-1>h1{
    grid-area: title;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 800;
    font-size: 50px;
    line-height: 61px;
    text-align: right;
    padding: 10px;
    color: #000000;
    padding-right: 2.5%;
    text-shadow: -3px 3px 2px white;
}
.album-1>div{
    grid-area: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.album-1>div>img{
    width: 60%;
}
.album-1>div>span{
    font-family: Montserrat;
    font-weight: 500;
    font-size: 35px;
    line-height: 43px;
    color: #FFFFFF;
    background: #FF006B;
    padding: 5px;
}
.album-1>p{
    grid-area: about;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 34px;
    text-align: right;
    padding-top: 13%;
    padding-right: 5%;
    color: #000000;
}
.album-1>span{
    grid-area: buy;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.album-1>span>button{
    border-style: none;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 33px;
    color: #FFFFFF;
    background: #FD594F;
    border-radius: 28px;
    padding: 10px;
    margin-right: 2.5%;
    border: 2px solid #FD594F;
    transition: all 0.3s;
}
.album-1>span>button:hover{
    cursor: pointer;
    color: #FF006B;
    background-color: white;
    border: 2px solid #FF006B;
}
.album-1>span>img{
    width: 5%;
    margin-right: 2.5%;
    transition: all 0.3s;
}
.album-1>span>img:hover{
    transform: scale(0.8);
    cursor: pointer;
}
.album-2{
    width: 90%;
    height: 780px;
    margin-top: 50px;
    margin-left: 5%;
    background: linear-gradient(180deg , #CAC1BC, white);
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas:
    "title title"
    "cover about"
    "buy buy";
}
.album-2>h1{
    grid-area: title;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 800;
    font-size: 50px;
    line-height: 61px;
    text-align: right;
    padding: 10px;
    color: #000000;
    padding-right: 2.5%;
    text-shadow: -3px 3px 2px white;
}
.album-2>div{
    grid-area: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.album-2>div>img{
    width: 60%;
}
.album-2>div>span{
    font-family: Montserrat;
    font-weight: 500;
    font-size: 35px;
    line-height: 43px;
    color: #FFFFFF;
    background: black;
    padding: 5px;
}
.album-2>p{
    grid-area: about;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 34px;
    text-align: right;
    padding-top: 13%;
    padding-right: 5%;
    color: #000000;
}
.album-2>span{
    grid-area: buy;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.album-2>span>button{
    border-style: none;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 33px;
    color: #FFFFFF;
    background: #FD594F;
    border-radius: 28px;
    padding: 10px;
    margin-right: 2.5%;
    border: 2px solid #FD594F;
    transition: all 0.3s;
}
.album-2>span>button:hover{
    cursor: pointer;
    color: #FF006B;
    background-color: white;
    border: 2px solid #FF006B;
}
.album-2>span>img{
    width: 5%;
    margin-right: 2.5%;
    transition: all 0.3s;
}
.album-2>span>img:hover{
    transform: scale(0.8);
    cursor: pointer;
}
.album-3{
    width: 90%;
    height: 780px;
    margin-top: 50px;
    margin-left: 5%;
    background: linear-gradient(180deg, #FF5959, white);
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas:
    "title title"
    "cover about"
    "buy buy";
}
.album-3>h1{
    grid-area: title;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 800;
    font-size: 50px;
    line-height: 61px;
    text-align: right;
    padding: 10px;
    color: #000000;
    padding-right: 2.5%;
    text-shadow: -3px 3px 2px white;
}
.album-3>div{
    grid-area: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.album-3>div>img{
    width: 60%;
}
.album-3>div>span{
    font-family: Montserrat;
    font-weight: 500;
    font-size: 35px;
    line-height: 43px;
    color: #FFFFFF;
    background: #FF003D;
    padding: 5px;
}
.album-3>p{
    grid-area: about;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 34px;
    text-align: right;
    padding-top: 13%;
    padding-right: 5%;
    color: #000000;
}
.album-3>span{
    grid-area: buy;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.album-3>span>button{
    border-style: none;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 33px;
    color: #FFFFFF;
    background: #FD594F;
    border-radius: 28px;
    padding: 10px;
    margin-right: 2.5%;
    border: 2px solid #FD594F;
    transition: all 0.3s;
}
.album-3>span>button:hover{
    cursor: pointer;
    color: #FF006B;
    background-color: white;
    border: 2px solid #FF006B;
}
.album-3>span>img{
    width: 5%;
    margin-right: 2.5%;
    transition: all 0.3s;
}
.album-3>span>img:hover{
    transform: scale(0.8);
    cursor: pointer;
}
.video-section{
    background-color: black;
    margin-top: 50px;
    width: 100%;
    height: 1500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.video-section>iframe{
    min-width: 400px;
}
.contact-section{
    margin-top: 50px;
    width: 100%;
    height: 700px;
    background: url(base/pexels-cÃ¡tia-matos-1072179.png);
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 10% 60% 30%;
    grid-template-areas: 
    "contact links"
    "title links"
    "footer footer";
}
.contact-section>h1{
    grid-area: contact;
}
.contact-section>h1>span{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    background-color: #FD594F;
    color: white;
    padding: 10px;
    border-radius: 50px;
    position: relative;
    left: 20px;
    top: -15px;
}
.contact-section>p{
    grid-area: title;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    color: white;
    line-height: 61px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-section>p>b{
    font-size: 120px;
    line-height: 156px;
}
.contact-section>div{
    padding-right: 3%;
    grid-area: links;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
}
.contact-section>div>img{
    width: 15%;
    height: auto;
    transition: all 0.3s;
}
.contact-section>div>img:hover{
    cursor: pointer;
    transform: scale(0.8);
}
#fb{
    height: 70px;
}
.contact-section>footer{
    padding: 2%;
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.contact-section>footer>img{
    width: 5%;
}
.contact-section>footer>span{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 37px;
    color: #FFFFFF;
}




@media all and (max-width: 1200px){
    header{
        width: 100%;
        height: 100vh;
        background-image: url(base/image-3.jpg);
        background-repeat: no-repeat;
        background-size: auto;
        display: grid;
        grid-template-columns: 10% 90%;
        grid-template-rows: 10% 90%;
        grid-template-areas: 
        "logo nav-bar"
        "title title";
    }
    header>img{
        grid-area: logo;
        width: 100%;
    }
    header>nav{
        grid-area: nav-bar;
    }
    nav{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    nav>span{
        font-family: montserrat;
        padding: 2px;
        font-size: 19px;
        font-weight: 600;
        border: 3px solid white;
        background: #FD594F;
        color: white;
        transition: all 0.3s;
        margin-right: 10px;
    }
    header>p{
        grid-area: title;
        padding-top: 17%;
        font-size: 57px;
        font-family: montserrat;
        font-weight: 900;
        font-style: italic;
        text-align: left;
        line-height: 78px;
        color: white;
        text-shadow: -3px 3px 2px #fb0d00;;
    }
    .about-page{
        width: 100%;
        height: auto;
        background-image: url(base/image-2.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        margin-top: 80px;
        display: grid;
        grid-template-columns: 90% 10%;
        grid-template-rows: 10% 60% 20% 10%;
        grid-template-areas:
        "about logo"
        "description description"
        "form form"
        "call call";
    }
    .about-page>h1{
        grid-area: about;
    }
    .about-page>h1>span{
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        background-color: #FD594F;
        color: white;
        padding: 10px;
        border-radius: 50px;
        position: relative;
        left: 20px;
        top: -15px;
    }
    .about-page>img{
        grid-area: logo;
        width: 100%;
    }
    .about-page>p{
        grid-area: description;
        font-family: Montserrat;
        font-style: italic;
        font-weight: 600;
        font-size: 30px;
        line-height: 39px;
        color: #FFFFFF;
        padding: 5%;
    }
    .about-page>form{
        grid-area: form;
    }
    .about-page>span{
        grid-area: call;
    }
    .about-page>span>a{
        color: #FD594F;
        background-color: white;
        font-family: montserrat;
        font-size: 25px;
        font-weight: bold;
        text-decoration: none;
        border-radius: 25px;
        position: relative;
        left: 90%;
        top: -20px;
    }
    form>span{
        font-family: Montserrat;
        font-weight: 600;
        font-size: 25px;
        line-height: 57px;
        color: #FD594F;
        margin-left: 5%;
    }
    form>input{
        margin-top: 2.5%;
        margin-left: 5%;
        width: 50%;
        height: 50px;
        border-style: none;
        background-color: transparent;
        border: 3px solid #FD594F;
        color: white;
        font-family: montserrat;
        font-size: 21px;
        padding: 5px;
        border-radius: 20px;
    }
    form>#submit{
        margin-left: 2%;
        width: 50px;
        height: 50px;
        background-color: #FD594F;
        color: white;
        border-radius: 50px;
        font-weight: bold;
        text-align: center;
    }
    form>#submit:hover{
        background-color: white;
        color: #FD594F;
        cursor: pointer;
    }
    .album-1{
        width: 90%;
        height: auto;
        margin-top: 50px;
        margin-left: 5%;
        background: linear-gradient(180deg, #FF006B, white);
        background-size: auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 5% 45% 45% 5%;
        grid-template-areas:
        "title"
        "cover"
        "about"
        "buy";
    }
    .album-1>h1{
        grid-area: title;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 800;
        font-size: 30px;
        line-height: 41px;
        text-align: right;
        padding: 10px;
        color: #000000;
        padding-right: 2.5%;
        text-shadow: -3px 3px 2px white;
    }
    .album-1>div{
        grid-area: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin-top: 7%;
    }
    .album-1>div>img{
        width: 30%;
        min-width: 300px;
    }
    .album-1>div>span{
        font-family: Montserrat;
        font-weight: 500;
        font-size: 21px;
        line-height: 43px;
        margin-top: 3%;
        color: #FFFFFF;
        background: #FF006B;
        padding: 2px;
    }
    .album-1>p{
        grid-area: about;
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        padding-top: 13%;
        padding-right: 5%;
        color: #000000;
    }
    .album-1>span{
        grid-area: buy;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 2%;
    }
    .album-1>span>button{
        border-style: none;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 17px;
        line-height: 33px;
        color: #FFFFFF;
        background: #FD594F;
        border-radius: 28px;
        padding: 4px;
        margin-right: 2.5%;
        border: 2px solid #FD594F;
        transition: all 0.3s;
    }
    .album-1>span>button:hover{
        cursor: pointer;
        color: #FF006B;
        background-color: white;
        border: 2px solid #FF006B;
    }
    .album-1>span>img{
        width: 6%;
        margin-right: 2.5%;
        transition: all 0.3s;
    }
    .album-1>span>img:hover{
        transform: scale(0.8);
        cursor: pointer;
    }
    .album-2{
        width: 90%;
        height: auto;
        margin-top: 50px;
        margin-left: 5%;
        background-size: auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 5% 45% 45% 5%;
        grid-template-areas:
        "title"
        "cover"
        "about"
        "buy";
    }
    .album-2>h1{
        grid-area: title;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 800;
        font-size: 30px;
        line-height: 41px;
        text-align: right;
        padding: 10px;
        color: #000000;
        padding-right: 2.5%;
        text-shadow: -3px 3px 2px white;
    }
    .album-2>div{
        grid-area: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin-top: 7%;
    }
    .album-2>div>img{
        width: 30%;
        min-width: 300px;
    }
    .album-2>div>span{
        font-family: Montserrat;
        font-weight: 500;
        font-size: 21px;
        line-height: 43px;
        margin-top: 3%;
        color: #FFFFFF;
        padding: 2px;
    }
    .album-2>p{
        grid-area: about;
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        padding-top: 13%;
        padding-right: 5%;
        color: #000000;
    }
    .album-2>span{
        grid-area: buy;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 2%;
    }
    .album-2>span>button{
        border-style: none;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 17px;
        line-height: 33px;
        color: #FFFFFF;
        background: #FD594F;
        border-radius: 28px;
        padding: 4px;
        margin-right: 2.5%;
        border: 2px solid #FD594F;
        transition: all 0.3s;
    }
    .album-2>span>button:hover{
        cursor: pointer;
        color: #FF006B;
        background-color: white;
        border: 2px solid #FF006B;
    }
    .album-2>span>img{
        width: 6%;
        margin-right: 2.5%;
        transition: all 0.3s;
    }
    .album-2>span>img:hover{
        transform: scale(0.8);
        cursor: pointer;
    }
    .album-3{
        width: 90%;
        height: auto;
        margin-top: 50px;
        margin-left: 5%;
        background-size: auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 5% 45% 45% 5%;
        grid-template-areas:
        "title"
        "cover"
        "about"
        "buy";
    }
    .album-3>h1{
        grid-area: title;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 800;
        font-size: 30px;
        line-height: 41px;
        text-align: right;
        padding: 10px;
        color: #000000;
        padding-right: 2.5%;
        text-shadow: -3px 3px 2px white;
    }
    .album-3>div{
        grid-area: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin-top: 7%;
    }
    .album-3>div>img{
        width: 30%;
        min-width: 300px;
    }
    .album-3>div>span{
        font-family: Montserrat;
        font-weight: 500;
        font-size: 21px;
        line-height: 43px;
        margin-top: 3%;
        color: #FFFFFF;
        padding: 2px;
    }
    .album-3>p{
        grid-area: about;
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        padding-top: 13%;
        padding-right: 5%;
        color: #000000;
    }
    .album-3>span{
        grid-area: buy;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 2%;
    }
    .album-3>span>button{
        border-style: none;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 17px;
        line-height: 33px;
        color: #FFFFFF;
        background: #FD594F;
        border-radius: 28px;
        padding: 4px;
        margin-right: 2.5%;
        border: 2px solid #FD594F;
        transition: all 0.3s;
    }
    .album-3>span>button:hover{
        cursor: pointer;
        color: #FF006B;
        background-color: white;
        border: 2px solid #FF006B;
    }
    .album-3>span>img{
        width: 6%;
        margin-right: 2.5%;
        transition: all 0.3s;
    }
    .album-3>span>img:hover{
        transform: scale(0.8);
        cursor: pointer;
    }
    .contact-section{
        margin-top: 50px;
        width: 100%;
        height: auto;
        background: url(base/pexels-cÃ¡tia-matos-1072179.png);
        background-size: auto 100%;
        background-repeat: no-repeat;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10% 40% 40% 10%;
        grid-template-areas: 
        "contact"
        "links"
        "title"
        "footer";
    }
    .contact-section>h1{
        grid-area: contact;
    }
    .contact-section>h1>span{
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 23px;
        background-color: #FD594F;
        color: white;
        padding: 10px;
        border-radius: 50px;
        position: relative;
        left: 20px;
        top: -15px;
    }
    .contact-section>p{
        grid-area: title;
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        color: white;
        line-height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .contact-section>p>b{
        margin-left: 1%;
        font-size: 40px;
        line-height: 60px;
    }
    .contact-section>div{
        margin-top: 5%;
        grid-area: links;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .contact-section>div>img{
        width: 10%;
        margin-bottom: 5%;
        height: auto;
        transition: all 0.3s;
    }
    .contact-section>div>img:hover{
        cursor: pointer;
        transform: scale(0.8);
    }
    #fb{
        height: 20%;
    }
    .contact-section>footer{
        margin-top: 5%;
        padding: 0%;
        grid-area: footer;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    .contact-section>footer>img{
        width: 6%;
    }
    .contact-section>footer>span{
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        color: #FFFFFF;
        text-align: right;
    }
}